# NEXT_PUBLIC_SERVER_IP="127.0.0.1"
NEXT_PUBLIC_SERVER_PROTOCOL="http"
NEXT_PUBLIC_SERVER_PORT="8880"
NEXT_PUBLIC_SERVER_VERSION="v0"
NEXT_PUBLIC_SERVER_MODE="dev"
# 语音活动检测阈值配置（0-1之间的值，越高越严格）
NEXT_PUBLIC_VAD_POSITIVE_THRESHOLD="0.8"